absl-py==0.9.0
astor==0.8.1
attrs==21.4.0
cachetools==4.1.0
certifi==2020.4.5.1
chardet==3.0.4
colorlog==6.6.0
cycler==0.11.0
Cython==0.29.16
dtaidistance==1.2.3
fonttools==4.29.1
gast==0.2.2
google-auth==1.13.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.28.1
h5py==2.10.0
idna==2.9
joblib==1.1.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.3.2
Markdown==3.2.1
matplotlib==3.5.1
mediapipe==0.8.9.1
numpy==1.18.2
oauthlib==3.1.0
opencv-contrib-python==4.5.5.62
opencv-python==4.5.5.62
opt-einsum==3.2.0
packaging==21.3
Pillow==9.0.1
protobuf==3.19.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==3.0.7
PySide2==5.15.2.1
PySimpleGUI==4.56.0
PySimpleGUIQt==0.35.0
python-dateutil==2.8.2
PyYAML==5.3.1
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
scikit-learn==1.0.2
scipy==1.4.1
shiboken2==5.15.2.1
six==1.14.0
sklearn==0.0
tensorboard==1.14.0
tensorflow-estimator==1.14.0
tensorflow-gpu==1.14.0
termcolor==1.1.0
threadpoolctl==3.1.0
tqdm==4.62.3
urllib3==1.25.8
vidgear==0.2.4
Werkzeug==1.0.1
wrapt==1.12.1
